<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/water.css@2/out/water.css">
    <script src="https://code.jquery.com/jquery-3.7.1.slim.min.js"
        integrity="sha256-kmHvs0B+OpCW5GVHUNjv9rOmY0IvSIRcf7zGUDTDQM8=" crossorigin="anonymous"></script>
    <title>💣 Minesweeper</title>
    <style>
        body {
            padding: 25px;
        }

        input {
            width: 50%;
        }

        .center {
            margin: 0 auto;
            text-align: center;
            align-items: center;
            justify-content: center;
            align-self: center;
            display: flex;
        }

        .center-screen {
            position: absolute;
            justify-content: center;
            align-items: center;
            text-align: center;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>

<body>
    <div class="center-screen">
        <h1>🍆 Opps Error Occurred!</h1>
    </div>
</body>

</html>