<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/water.css@2/out/water.css">
    <script src="https://code.jquery.com/jquery-3.7.1.js"
        integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <title>💣 Minesweeper</title>
    <style>
        body {
            padding: 25px;
        }

        input {
            width: 80%;
        }

        .center {
            margin: 0 auto;
            text-align: center;
            align-items: center;
            justify-content: center;
            align-self: center;
            display: flex;
        }

        /** For mobile devices */
        @media (max-width: 768px) {
            .center {
                flex-direction: column;
            }
        }

        .center-screen {
            position: absolute;
            justify-content: center;
            align-items: center;
            text-align: center;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        input::placeholder {
            text-align: center;
        }

        input {
            text-align: center;
        }
    </style>

    <script>
        $(document).ready(() => {
            // Load home page
            $("#main").hide();
            $("#main").fadeIn("slow");

            // Game data
            const url = new URL(window.location.href);
            const gameId = url.pathname.split("/")[2];
            const playerId = url.pathname.split("/")[4];
            console.log(gameId, playerId);

            // Health check to make sure the game is valid
            fetch(`/api/g/${gameId}/check`, {
                method: "GET"
            }).then(res => {
                if (res.status != 200) {
                    window.location.href = "/error";
                }
            });

            // Submit btn
            $("#submit").on("click", async () => {
                // Looping through each input and trying to upload them
                for (const e of document.getElementsByTagName("input")) {
                    if (e != undefined && !e.disabled) {
                        try {
                            e.disabled = true;
                            e.value = e.value.trim();

                            let values = e.value.split(",");
                            console.log(values);
                            if (values.length != 2) {
                                e.disabled = false;
                                throw new Error("Not enough values");
                            }

                            let minePosition = {
                                x: parseInt(values[0]),
                                y: parseInt(values[1])
                            };
                            if (minePosition.x == NaN || minePosition.y == NaN) {
                                throw new Error("NaN");
                            }

                            let res = await fetch(`/api/g/${gameId}/add-mine/${playerId}`, {
                                method: "POST",
                                headers: {
                                    "Content-Type": "application/json"
                                },
                                body: JSON.stringify(minePosition)
                            }).then(res => res.json());

                            if (!res.done) {
                                throw new Error(JSON.stringify(res));
                            }
                            console.log(res);

                        } catch (error) {
                            console.log(error);
                            e.disabled = false;
                        }
                    }
                }

                // Loop through each input to see if any errors happen, if so show error
                for (const e of document.getElementsByTagName("input")) {
                    if (e != undefined) {
                        if (!e.disabled || e.value == "" || e.value == null) {
                            console.log("Error");
                            $("#error").fadeIn("slow");
                            return;
                        }
                    }
                }

                // if no disable inputs then move to next page
                window.location.href = `/play/${gameId}/p/${playerId}`;
            });

        });
    </script>
</head>

<body>
    <div id="main" class="center-screen">
        <h1>☠️ Place Mines</h1>
        <p>Value should be between 0 and 4 for both x and y</p>
        <p id="error" hidden><b>Error with one or more of inputs</b></p>
        <div class="center" style="padding: 15px;">
            <input type="text" placeholder="x,y">
            <input type="text" placeholder="x,y">
            <input type="text" placeholder="x,y">
            <input type="text" placeholder="x,y">
            <input type="text" placeholder="x,y">
        </div>
        <button id="submit">Submit</button>
    </div>
</body>

</html>